# mock-testing

./: pom.xml
core/: pom.xml
core/src/main/java/com/aem/training/mocktesting/core/: package-info.java
core/src/main/java/com/aem/training/mocktesting/core/adapters/: JsonAdaptable.java  JsonAdapter.java  JsonAdapterFactory.java
core/src/main/java/com/aem/training/mocktesting/core/constants/: Constants.java
core/src/main/java/com/aem/training/mocktesting/core/filters/: LoggingFilter.java
core/src/main/java/com/aem/training/mocktesting/core/inject/: AbstractInjector.java  InjectJson.java  ModelEnum.java  ModelEnumInjector.java  ModelJsonInjector.java  ModelPath.java  ModelPathInjector.java  ModelProperty.java  ModelPropertyInjector.java  ResourceResolvable.java  ValueMappable.java
core/src/main/java/com/aem/training/mocktesting/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/aem/training/mocktesting/core/models/: BaseModel.java  HelloWorldModel.java
core/src/main/java/com/aem/training/mocktesting/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/aem/training/mocktesting/core/services/: AdminCasinoService.java  GenericServiceInterface.java
core/src/main/java/com/aem/training/mocktesting/core/services/impl/: AbstractService.java  AdminCasinoServiceImpl.java
core/src/main/java/com/aem/training/mocktesting/core/servlets/: SimpleServlet.java
core/src/test/java/com/aem/training/mocktesting/core/models/: TestHelloWorldModel.java
core/src/test/java/com/aem/training/mocktesting/core/presenters/: ExampleTest.java
core/src/test/resources/: sample-data.json
it.launcher/: pom.xml
it.launcher/src/main/java/com/aem/training/mocktesting/it/launcher/: package-info.java
it.launcher/src/test/java/com/aem/training/mocktesting/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/aem/training/mocktesting/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/components/content/colctrl/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/components/content/colctrl/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/mock-testing/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/components/content/textimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/components/content/textimage/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/components/structure/page/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/components/structure/page/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/components/structure/page/partials/: footlibs.html  headlibs.html  main.html
ui.apps/src/main/content/jcr_root/apps/mock-testing/components/structure/topnav/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/config/: org.apache.sling.commons.log.LogManager.factory.config-mock-testing.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-mock-testing.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mock-testing/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/etc/designs/mocktesting/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/mocktesting/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/mocktesting/clientlib-site/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/dam/mock-testing/: .content.xml
ui.content/src/main/content/jcr_root/content/mocktesting/: .content.xml
ui.content/src/main/content/jcr_root/content/mocktesting/en/: .content.xml
ui.content/src/main/content/jcr_root/content/mocktesting/fr/: .content.xml
